<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slim category</title>
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <section class="slimfit-section">
        <div class="slimfit-container">
            <h3 class="slimfit-subtitle">Slimfit Програми</h3>
            <h1 class="slimfit-title">
                Най-мощната формула за оформяне на фигурата
            </h1>
            <p class="slimfit-description">
                Избери идеалната комбинация със Slim чай и постигни всички свои цели.
                Направи повече от това да отслабнеш.
            </p>
        </div>
    </section>
    <section class="products-wrapper slim-category">
        <div class="product-card">
            <div class="product-discount">Save<br>20%</div>
            <a href="#"><img src="./assets/images/product-image/Fitbody-Slim-Теа-28.png" class="product-img"
                    alt="Slim Tea 28" /></a>
            <h3 class="product-name">SLIM ЧАЙ</h3>
            <div class="stars">★★★★☆</div>
            <p class="product-title"><strong>28-дневна програма</strong></p>
            <p class="product-desc">Изцяло натурален билков микс за регулиране на телесното тегло и подпомагане на
                отслабването</p>
            <p class="product-price"><span class="old-price">29.90 лв.</span> <span class="new-price">23.90 лв.</span>
            </p>
            <a href="#" class="buy-btn">ВИЖ ОЩЕ</a>
        </div>

        <div class="product-card">
            <div class="product-discount">Save<br>16%</div>
            <a href="#"><img src="./assets/images/product-image/Fitbody-Slim-Теа-14.webp" class="product-img"
                    alt="Slim Tea 14" /></a>
            <h3 class="product-name">SLIM ЧАЙ</h3>
            <div class="stars">★★★★★</div>
            <p class="product-title"><strong>14-дневна програма</strong></p>
            <p class="product-desc">Изцяло натурален билков микс за регулиране на телесното тегло и подпомагане на
                отслабването</p>
            <p class="product-price"><span class="old-price">18.90 лв.</span> <span class="new-price">15.90 лв.</span>
            </p>
            <a href="#" class="buy-btn">ВИЖ ОЩЕ</a>
        </div>

        <div class="product-card">
            <div class="product-discount">Save<br>15%</div>
            <a href="#"><img src="./assets/images/product-image/Fitbody-SLim-Elixir.webp" class="product-img"
                    alt="Slim Extract" /></a>
            <h3 class="product-name">SLIM БИЛКОВ ЕКСТРАКТ</h3>
            <div class="stars">★★★★☆</div>
            <p class="product-title"><strong>Иновативна формула за оптимални резултати</strong></p>
            <p class="product-desc">Висококонцентриран екстракт за регулиране на телесното тегло и подпомагане на
                отслабването</p>
            <p class="product-price"><span class="old-price">33.90 лв.</span> <span class="new-price">28.80 лв.</span>
            </p>
            <a href="#" class="buy-btn">ВИЖ ОЩЕ</a>
        </div>

        <div class="product-card">
            <div class="product-discount">Save<br>30%</div>
            <a href="#"><img src="./assets/images/product-image/Fitbody-Slim-Теа-28-Elixir.webp" class="product-img"
                    alt="Combo Slim" /></a>
            <h3 class="product-name">SLIM ЧАЙ + SLIM БИЛКОВ ЕКСТРАКТ</h3>
            <div class="stars">★★★★☆</div>
            <p class="product-title" style="color: #009900;"><strong>+ Безплатна доставка</strong></p>
            <p class="product-desc">Двойна формула за регулиране на телесното тегло и подпомагане на отслабването</p>
            <p class="product-price"><span class="old-price">63.80 лв.</span> <span class="new-price">44.70 лв.</span>
            </p>
            <a href="#" class="buy-btn">ВИЖ ОЩЕ</a>
        </div>
    </section>

</body>

</html>